.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig_renderer,
    .fingerprint = 0x945ae81ca55cdeb3,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings?ref=v0.2.1+0.14#37110b6e0ed3de44fb7e9f9c2744a1837d8b84cc",
            .hash = "zclay-0.2.0-Ej1rkNXJAAAI8utSJxUNPY5EybD7bjgbcx7pPjN_atKC",
        },
        .zerminal = .{
            .url = "git+https://github.com/jhickner/zerminal#d86265ba964ae222ff211bcc1be5f6187be2e9cb",
            .hash = "zerminal-0.0.0-AAAAAJPVAAC4B2Ic4qodpyYx_wMmawAxkg_aBdlKhXXB",
        },
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu#12e50de03e927199ab0e6d680f0250245f923f52",
            .hash = "mibu-0.0.1-AAAAACyjAADc_nfE0ISejvjWK6T2sLQK_6i7Tb6YN5iq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
