.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig_renderer,
    .fingerprint = 0x945ae81ca55cdeb3,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings?ref=v0.2.1+0.14#37110b6e0ed3de44fb7e9f9c2744a1837d8b84cc",
            .hash = "zclay-0.2.0-Ej1rkNXJAAAI8utSJxUNPY5EybD7bjgbcx7pPjN_atKC",
        },
        .termsize = .{
            .url = "git+https://github.com/softprops/zig-termsize?ref=v0.1.0#6dfcb96e1514ffed99620ab9b5e6a9e05ba83441",
            .hash = "termsize-0.1.0-AAAAAPwoAADDf7A2UP2G3_GRNBFqK9fo4gcxGTqjDxF2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
